{
  "name": "@wasm-game-framework/browser",
  "version": "0.7.1",
  "private": false,
  "description": "Reusable launcher, data, viewport, PWA, and lifecycle contract for browser-native games",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theodorecharles/wasm-game-framework.git"
  },
  "main": "dist/wasm-game-framework.js",
  "exports": {
    ".": "./dist/wasm-game-framework.js",
    "./style.css": "./dist/wasm-game-framework.css",
    "./server/lifecycle": "./server/lifecycle.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "server"
  ],
  "scripts": {
    "test": "node test/shell.test.js && node test/document.test.js && node test/lifecycle.test.js && node test/provisioning.test.js && node test/static-server.test.js"
  }
}
